{
	"*.java": {
		"tabsize": 3
	},
	"*.py": {
		"tabsize": 2,
		"tabtospaces": true
	},
	"*.yaml": {
		"tabtospaces": true
	},
	"*.yml": {
		"tabtospaces": true
	},
	"autosu": true,
	"colorcolumn": 80,
	"colorscheme": "dukedark-tc",
	"mkparents": true,
	"permbackup": true,
	"rmtrailingws": true,
	"saveundo": true,
	"scrollbar": true,
	"softwrap": true,
	"tabsize": 2,
	"tabstospaces": false
}
